# port
server.port=9003
server.servlet.context-path=/review5

# log
logging.level.root=info
logging.level.net.softsociety.review0801=debug

# oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr

# mybatis
mybatis.type-aliases-package=net.softsociety.review0801.domain
mybatis.mapper-locations=mappers/**/*.xml

